VITE_FIREBASE_API_KEY=AIzaSyB34VzjKpLvYLNXyve4dkNdv4sATzI9TzA
VITE_FIREBASE_AUTH_DOMAIN=grabitapp-7b7bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grabitapp-7b7bf
VITE_FIREBASE_STORAGE_BUCKET=grabitapp-7b7bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002007482418
VITE_FIREBASE_APP_ID=1:1002007482418:web:f4802617f059cd5b85ec2b
VITE_FIREBASE_MEASUREMENT_ID=G-CECRX0DDF2
